<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/img/icons/dapurku.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="categories.css">
  <title>Dapurku | Pesanan Diterima</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
    }

    .title {
      font-weight: 600;
      color: #1e1e1e;
    }

    .keterangan {
      font-weight: 600;
      color: #1e1e1e;
    }

    .keterangan2 {
      font-weight: 400;
      color: #999999;
    }

    .btn {
      background-color: #F1323E;
      color: #ffffff;
      font-weight: 600;
      text-decoration: none;
    }

    .btn:hover {
      color: #cacaca;
      background-color: #2b2dc4;
    }
  </style>

  <div class="top-bar border-bottom shadow p-3 mb-5 bg-body rounded">
    <p class="title text-center my-3 text-capitalize fs-3">pesanan diterima</p>
  </div>

  <div class="contents mx-2">
    <div class="text-center">
      <img src="/img/illustration/checked.png" class="img-fluid" alt="...">
    </div>
    <div class="keterangan text-center mt-5">
      <p>Terima kasih!</p>
      <p>Pesananmu sedang diproses</p>
    </div>

    <div class="keterangan2 text-center">
      <p>Kami akan memberitahumu segera</p>
      <p>apabila telah selesai diproses</p>
    </div>

    <div class="tombol mx-auto d-grid gap-2 col-7 col-sm-6 col-md-4 mx-auto">
      <a href="/pages/pesanan/riwayat/history.html"></a>
      <button type="button" class="btn">Masuk ke Halaman Riwayat</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>