<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/img/icons/dapurku.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <title>Dapurku | Detail Order</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
    }

    .top-bar {
      font-weight: 600;
    }

    .fixed-content {
      height: 100%;
      margin: 0 auto;
      width: 450px;
      right: 0;
      position: fixed;
      margin-right: 150px;
    }

    .left-side {
      margin-right: 50%;
    }

    .deskripsi1 {
      font-weight: 500;
      font-size: 1.4em;
    }

    .waktu {
      color: #5D5D5D;
      font-weight: 400;
    }

    .bahan {
      font-weight: 400;
    }

    .kotak-harga {
      background-color: #F1323E;
    }

    .delivered-img {
      width: 8m;
      height: 8em;
    }

    .order-delivered {
      margin-left: -18em;
    }

    .garis-pembatas {
      border-style: dashed;
      border: 0.1px solid #C0C0C0;
    }

    .tujuan {
      background-color: #ffffff;
      border: 1px solid #999999;
    }

    .order-btn {
      background-color: #F1323E;
      border: 1px solid #F1323E;
      color: #ffffff;
      font-weight: 500;
    }

    .voucher-info {
      font-weight: 400;
      font-size: 1.2em;
      color: #000000;
    }
  </style>

  <div class="top-bar border-bottom shadow p-3 mb-5 bg-body rounded">
    <p class="title text-center my-3 fs-2">Nasi Goreng Asia</p>
  </div>

  <div class="contents container">
    <div class="row">
      <div class="col left-side">
        <div class="sending-process">
          <div class="row align-items-center">
            <div class="col">
              <img src="/img/icons/pesan-antar.png" alt="" class="delivered-img">
            </div>

            <div class="col order-delivered">
              <div class="d-flex flex-column deskripsi">
                <span class="text-capitalize deskripsi1">pesan antar</span>
                <span class="waktu">Diantar dalam 15 min</span>
              </div>
            </div>
          </div>
        </div>

        <div class="garis-pembatas my-4"></div>

        <div class="menu-chosen">
          <div class="mb-3 mb-5 bg-body rounded" style="max-width: 1340px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../../img/menu/nasgor-asia.png"
                  class="img-fluid rounded-start mt-md-5 mt-lg-5 mt-xl-4 img-responsive" alt="">
              </div>

              <div class="col-md-8">
                <div class="card-body mt-lg-4">
                  <h5 class="card-title text-capitalize">bahan komplit (3-5 porsi)</h5>
                  <p class="card-text bahan">Sayur-sayuran, telur, nasi, cabai, daging, jeruk</p>
                  <p class="card-text"></p>
                  <p class="card-text price">
                    <b>15.000</b>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="voucher-section">
            <p class="text-capitalize voucher-info">masukan voucher</p>
            <div class="voucher-chosen">
              <p style="color: #5D5D5D; font-weight: 400;">Pilih voucher milikmu <a href="#"
                  class="clicked text-decoration-none" style="color: #5D5D5D; font-weight: 400;">></a></p>
            </div>
          </div>

          <div class="garis-pembatas my-4"></div>

          <div class="alamat-tujuan">
            <p class="keterangan text-capitalize fs-5">
              <b>alamat pengantaran</b>
            </p>
            <div class="tujuan p-2 mb-5">
              <div class="d-flex justify-content-start ms-3 my-2">
                <p class="rumah">Rumah</p>
                <p class="nama-notelp ms-2">Agil Winaldi (0812345678910)</p>
              </div>
              <p class="ms-3 mb-2">Jalan Jend. Ahmad Yani Km 3 </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col fixed-content">
        <div class="row mt-5 border border-dark mx-auto mb-5 p-3" style="width: 28em;">
          <b>
            <p class="fs-5">Detail Pembayaran</p>
          </b>
          <div class="row justify-content-between">
            <div class="col-6">Harga Bahan</div>
            <div class="col-6 text-end">Rp15.000</div>
          </div>

          <div class="row justify-content-between">
            <div class="col-6">Harga Bahan</div>
            <div class="col-6 text-end">Rp4.000</div>
          </div>

          <div class="row justify-content-between">
            <div class="col-6">Harga Bahan</div>
            <div class="col-6 text-end">-Rp3.500</div>
          </div>

          <div class="row justify-content-between">
            <div class="col-6">Harga Bahan</div>
            <div class="col-6 text-end">Rp0</div>
          </div>

          <hr class="mt-3">

          <div class="row justify-content-between">
            <div class="col-6">
              <b>Total Pembayaran</b>
            </div>
            <div class="col-6 text-end">
              <b>Rp15.500</b>
            </div>
          </div>

          <hr class="mt-3">

          <div class="row align-items-start">
            <div class="col">
              <img src="/img/tunai.png" alt="" class="mb-2">
              <img src="/img/d-wallet.jpg" alt="">
            </div>
            <div class="col mt-lg-2">
              <a href="../pesanan/diterima/accepted.html" target="_blank">
                <button type="button" class="p-3 order-btn">Pesan Sekarang</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>