<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../../img/icons/dapurku.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <title>Dapurku | Detail Variant</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
    }

    .top-bar {
      font-weight: 600;
    }

    .sub-judul {
      color: #1E1E1E;
      font-weight: 500;
    }

    .garis-pembatas {
      border-style: dashed;
      border: 0.1px solid #C0C0C0;
    }

    .fixed-content {
      height: 100%;
      margin: 0 auto;
      width: 450px;
      right: 0;
      position: fixed;
      margin-right: 80px;
    }

    .left-side {
      margin-right: 40%;
    }

    input[type="radio"] {
      width: 30px;
      height: 30px;
      margin-left: 0em;
      border-color: #C0C0C0;
    }

    .deskripsi1 {
      font-weight: 500;
      color: #000000;
      margin-left: -10em;
    }

    .deskripsi2 {
      font-weight: 400;
      color: #999999;
      margin-left: -10em;
    }

    .deskripsi3 {
      color: #5D5D5D;
      font-weight: 500;
      margin-left: -10em;
    }
  </style>

  <div class="top-bar border-bottom shadow p-3 mb-5 bg-body rounded">
    <p class="title text-center my-3 fs-2 text-capitalize">detail pemesanan</p>
  </div>

  <div class="contents">
    <div class="container">
      <div class="sub-judul fs-4">
        <p>Daftar Menu Bahan</p>
      </div>
      <div class="garis-pembatas mb-4"></div>
      <div class="row">
        <div class="col left-side">
          <div class="row align-items-start">
            <div class="col">
              <img src="/img/menu/nasgor-asia.png" alt="">
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
            <div class="col d-flex flex-column deskripsi">
              <p class="text-capitalize deskripsi1">bahan komplit (3-5 porsi)</p>
              <p class="deskripsi2">Sayur-sayuran, telur, nasi, cabai, daging, jeruk</>
              <p class="deskripsi3">15.000</p>
            </div>
          </div>

          <div class="garis-pembatas my-4"></div>
          <div class="row align-items-start">
            <div class="col">
              <img src="/img/menu/nasgor-asia.png" alt="">
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
            <div class="col d-flex flex-column deskripsi">
              <p class="text-capitalize deskripsi1">bahan komplit (3-5 porsi)</p>
              <p class="deskripsi2">Sayur-sayuran, telur, nasi, cabai, daging, jeruk</p>
              <p class="deskripsi3">15.000</p>
            </div>
          </div>

          <div class="garis-pembatas my-4"></div>
          <div class="row align-items-start">
            <div class="col">
              <img src="/img/menu/nasgor-asia.png" alt="">
            </div>
            <div class="col">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            </div>
            <div class="col d-flex flex-column deskripsi">
              <p class="text-capitalize deskripsi1">bahan komplit (3-5 porsi)</p>
              <p class="deskripsi2">Sayur-sayuran, telur, nasi, cabai, daging, jeruk</p>
              <p class="deskripsi3">15.000</p>
            </div>
          </div>

          <div class="garis-pembatas my-4"></div>
        </div>

        <div class="col fixed-content">
          <div class="row mt-5 border border-dark mx-auto mb-5 p-3" style="width: 17em;">
            <p>Harga Bahan<b>: Rp15.000</b></p>
            <a href="../detail/order.html" class="mb-3">
              <button type="button" class="btn btn-danger text-capitalize p-3">
                <img src="../../img/icons/basket.png" alt="basket icon" class="me-2">
                lanjutkan
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>